.row.justify-content-between.mx-0 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    justify-items: center;
    margin: 20px 0;
}

img.card-img-top {
    object-fit: cover;
    object-position: top;
}